.profile {
  box-sizing: border-box;
  padding: 20px 0 30px 0;
  width: 100%;
  display: grid;
  grid-template-columns: 122px 1fr 150px;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 19px;
  row-gap: 36px;
}

@media (max-width: 800px) {
  .profile {
    grid-template-columns: 122px 1fr;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
  }
}

@media (max-width: 545px) {
  .profile {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(min-content, max-content));
    text-align: center;
    max-width: 100%;
    overflow: hidden;
    padding: 20px 0 15px 0;
    gap: 0;
  }
}
